<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 04</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400700display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png">
</head>
<body>
    <div class="qr">

        <img class="code" src="images/image-qr-code.png" alt="code-img">\
        <p class="title">
            Improve your front-end<br>
            skills by building projects
        </p>

        <p class="sum">
            Scan the Qr Code to visit Frontend <br>
            Mentor and take your coding skills to the <br>
            the next level
        </p>

    </div>
</body>
</html>